NODE_ENV=development
PORT=3000
HOST=127.0.0.1
USERNAME=chrisloarryn
DATABASE=mongodb+srv://chrisloarryn:<PASSWORD>@cluster0-yznxk.mongodb.net/natours?retryWrites=true&w=majority

## mongodb+srv://chrisloarryn:<AxfXLkN2gmf0exuM>@cluster0-yznxk.mongodb.net/test

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=AxfXLkN2gmf0exuM

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d10890731a0e17
EMAIL_PASSWORD=51a6c512eeebb2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=hello@natours.io

# SENDGRID_USERNAME=natourschrisloarryn
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25

STRIPE_SECRET_KEY=sk_test_EJVkeKlpNgoGO0Gnysn7YBsm00RdSBRJBi